<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid blueviolet;
        }
        .login-form input {
            margin-top: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
        <a href="">Home</a>
        <a href="">profile</a>
        <a href="">blog</a>
        <a href="">about</a>
        </div>
        <a href="">log in</a>
    </nav>
    <form action="" class="login-form">
        <h3>log in</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id=""placeholder="your password" required>
        <input type="submit" value="log in">
    </form>
</body>
</html>