<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body {
            border: 1px solid blue;
            max-width: 920px;
            margin: 0 auto;

        }
        .img-container {
            display: flex;
        }
        .img-container div {
            width: 50%;
        }
        .img-container img {
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .img-container {
                flex-direction: column;
                justify-content: space-between;
            }
            .img-container div {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>responsive website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS relative unit</li>
            <li>body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column </li>
            <li>multi column grid layout</li>
            <li>menu responsive</li>
        </ol>
    </header>
    <main>
       <div class="img-container">
        <div> <img src="./images/download.jpg" alt=""></div>
        <div> <img src="./images/qmTrmidGxtYqoT4zjoxPcV-970-80.jpg.webp" alt=""></div>
       </div>
    </main>
</body>
</html>